In [1]:
import pandas as pd
import numpy as np
import matplotlib

In [3]:
random_items = np.random.randint(25, size=(10)) # 随机生成0-24整数

In [4]:
series_data = pd.Series(random_items)

In [5]:
series_data

0     0
1    12
2     4
3    16
4     0
5    17
6     1
7     8
8    24
9     9
dtype: int64

In [6]:
series_data[9]

9

In [9]:
letter_index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i','j']

In [10]:
new_series_data = pd.Series(random_items, index = letter_index)
new_series_data

a     0
b    12
c     4
d    16
e     0
f    17
g     1
h     8
i    24
j     9
dtype: int64

In [11]:
dict_data = {'a':1, 'b':2, 'c':3, 'd':4, 'e':5}

In [12]:
dict_series = pd.Series(dict_data)
dict_series

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [13]:
dict_series = pd.Series(dict_data, name='first_series')
dict_series

a    1
b    2
c    3
d    4
e    5
Name: first_series, dtype: int64

In [14]:
dict_series.rename('rename_series')

a    1
b    2
c    3
d    4
e    5
Name: rename_series, dtype: int64

In [15]:
dict_series

a    1
b    2
c    3
d    4
e    5
Name: first_series, dtype: int64

In [16]:
dict_series.median()

3.0

In [17]:
dict_series[dict_series > dict_series.median()] #获取序列中所有大于中位数的值

d    4
e    5
Name: first_series, dtype: int64

In [18]:
dict = {
    'one': [1, 2, 3, 4],
    'two': [4, 3, 2, 1]
}

In [19]:
dict_df = pd.DataFrame(dict)
dict_df

   one  two
0    1    4
1    2    3
2    3    2
3    4    1

In [20]:
dict_df['one']

0    1
1    2
2    3
3    4
Name: one, dtype: int64

In [21]:
dict_df['two']

0    4
1    3
2    2
3    1
Name: two, dtype: int64

In [22]:
type(dict_df['two'])

pandas.core.series.Series

In [23]:
dict_df.shape

(4, 2)

In [24]:
d_data = {
    'one': pd.Series([1, 2, 3], name='col_one', index=['a', 'b', 'c']),
    'two': pd.Series([1, 2, 3, 4, 5], name='col_two', index=['a', 'b', 'c', 'd', 'e'])
}
d_data

{'one': a    1
 b    2
 c    3
 Name: col_one, dtype: int64,
 'two': a    1
 b    2
 c    3
 d    4
 e    5
 Name: col_two, dtype: int64}

In [25]:
df_data = pd.DataFrame(d_data)
df_data

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4
e  NaN    5

In [26]:
new_df = df_data.reset_index() # 重新设置index
new_df

  index  one  two
0     a  1.0    1
1     b  2.0    2
2     c  3.0    3
3     d  NaN    4
4     e  NaN    5

In [27]:
new_df = df_data.reset_index(drop = True) # 重新设置index并删掉原来的index
new_df

   one  two
0  1.0    1
1  2.0    2
2  3.0    3
3  NaN    4
4  NaN    5

In [28]:
df_data

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4
e  NaN    5

In [29]:
new_df

   one  two
0  1.0    1
1  2.0    2
2  3.0    3
3  NaN    4
4  NaN    5

In [30]:
csv_data_path = 'https://raw.githubusercontent.com/turingplanet/pandas-intro/main/public-datasets/country_info.csv'

In [31]:
cou_info = pd.read_csv(csv_data_path)
cou_info

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [32]:
cou_info.shape

(227, 20)

In [33]:
cou_info.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [36]:
cou_info.columns

Index(['Country', 'Region', 'Population', 'Area (sq. mi.)',
       'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)',
       'Net migration', 'Infant mortality (per 1000 births)',
       'GDP ($ per capita)', 'Literacy (%)', 'Phones (per 1000)', 'Arable (%)',
       'Crops (%)', 'Other (%)', 'Climate', 'Birthrate', 'Deathrate',
       'Agriculture', 'Industry', 'Service'],
      dtype='object')

In [37]:
cou_info.head(3)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"

In [38]:
cou_info["Region"]

0            ASIA (EX. NEAR EAST)
1      EASTERN EUROPE
2      NORTHERN AFRICA
3      OCEANIA
4      WESTERN EUROPE
                      ...
222    NEAR EAST
223    NORTHERN AFRICA
224    NEAR EAST
225    SUB-SAHARAN AFRICA
226    SUB-SAHARAN AFRICA
Name: Region, Length: 227, dtype: object

In [41]:
cou_info[['Region','Country']]

                                  Region          Country
0          ASIA (EX. NEAR EAST)              Afghanistan
1    EASTERN EUROPE                              Albania
2    NORTHERN AFRICA                             Algeria
3    OCEANIA                              American Samoa
4    WESTERN EUROPE                              Andorra
..                                   ...              ...
222  NEAR EAST                                 West Bank
223  NORTHERN AFRICA                      Western Sahara
224  NEAR EAST                                     Yemen
225  SUB-SAHARAN AFRICA                           Zambia
226  SUB-SAHARAN AFRICA                         Zimbabwe

[227 rows x 2 columns]

In [43]:
cou_info.iloc[100]

Country                                                           Israel
Region                                NEAR EAST
Population                                                        6352117
Area (sq. mi.)                                                      20770
Pop. Density (per sq. mi.)                                          305,8
Coastline (coast/area ratio)                                         1,31
Net migration                                                        0,68
Infant mortality (per 1000 births)                                   7,03
GDP ($ per capita)                                                19800.0
Literacy (%)                                                         95,4
Phones (per 1000)                                                   462,3
Arable (%)                                                          16,39
Crops (%)                                                            4,17
Other (%)                                                           79,44
Climate                                                                 3
Birthrate                                                           17,97
Deathrate                                                            6,18
Agriculture                                                         0,026
Industry                                                            0,317
Service                                                             0,657
Name: 100, dtype: object

In [44]:
cou_info.iloc[[2, 3], [0, 3]]

           Country  Area (sq. mi.)
2         Algeria          2381740
3  American Samoa              199

In [47]:
cou_info.iloc[[2, 3], [3, 5]] #获取特定行及特定列

   Area (sq. mi.) Coastline (coast/area ratio)
2         2381740                         0,04
3             199                        58,29

In [52]:
cou_info.iloc[[1,2,3], [3,6,5]] #获取特定行及特定列并且可调整顺序，只能用数字索引，且不能连续行

   Area (sq. mi.) Net migration Coastline (coast/area ratio)
1           28748         -4,93                         1,26
2         2381740         -0,39                         0,04
3             199        -20,71                        58,29

In [53]:
cou_info['Country'] = cou_info['Country'].str.strip() #把Country列中开头和尾部的空格去掉

In [54]:
cou_info.set_index(['Country'], drop = True, inplace = True)
cou_info

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [64]:
cou_info.loc[['China','Yemen'], ['Region']] #获取特定行及特定列并且可调整顺序，用loc即可用名称进行检索，使用innerlist

                                      Region
Country
China          ASIA (EX. NEAR EAST)
Yemen    NEAR EAST

In [65]:
cou_info.loc['China':'Japan', 'Region':'Net migration'] #可获取范围内的相关数据,此时用的是一个list

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration
Country,,,,,,
China,ASIA (EX. NEAR EAST),1313973713,9596960,"136,9","0,15","-0,4"
Colombia,LATIN AMER. & CARIB,43593035,1138910,"38,3","0,28","-0,31"
Comoros,SUB-SAHARAN AFRICA,690948,2170,"318,4","15,67",0
"Congo, Dem. Rep.",SUB-SAHARAN AFRICA,62660551,2345410,"26,7","0,00",0
"Congo, Repub. of the",SUB-SAHARAN AFRICA,3702314,342000,"10,8","0,05","-0,17"
...,...,...,...,...,...,...
Isle of Man,WESTERN EUROPE,75441,572,"131,9","27,97","5,36"
Israel,NEAR EAST,6352117,20770,"305,8","1,31","0,68"
Italy,WESTERN EUROPE,58133509,301230,"193,0","2,52","2,07"
Jamaica,LATIN AMER. & CARIB,2758124,10991,"250,9","9,30","-4,92"
Japan,ASIA (EX. NEAR EAST),127463611,377835,"337,4","7,87",0

In [66]:
#作业：

In [68]:
cou_info.head(10)

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0","7,8","2,41","0,24","97,35",NaN,"45,11","24,2","0,096","0,658","0,246"
Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0",0,0,100,2,"14,17","5,34","0,04","0,18","0,78"
Antigua & Barbuda,LATIN AMER. & CARIB,69108,443,"156,0","34,54","-6,15","19,46",11000.0,"89,0","549,9","18,18","4,55","77,27",2,"16,93","5,37","0,038","0,22","0,743"
Argentina,LATIN AMER. & CARIB,39921833,2766890,"14,4","0,18","0,61","15,18",11200.0,"97,1","220,4","12,31","0,48","87,21",3,"16,73","7,55","0,095","0,358","0,547"
Armenia,C.W. OF IND. STATES,2976372,29800,"99,9","0,00","-6,47","23,28",3500.0,"98,6","195,7","17,55","2,3","80,15",4,"12,07","8,23","0,239","0,343","0,418"